<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="347dp"
    android:layout_height="wrap_content"
    android:background="@color/default_card_background"
    android:gravity="center"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/default_card_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dado de Origem"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/formUnidadeSpinnerDadoOrigem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Código Embraesp"
            android:layout_marginStart="10dp"/>

        <EditText             android:inputType="textCapCharacters"
            android:maxLines="1"
            android:minLines="1"
            android:id="@+id/formUnidadeCodigoEmbraesp"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código Embraesp"
            android:nextFocusDown="@+id/formEnderecoImovelLogradouro"
            android:layout_marginStart="10dp"/>

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nome Usuário"
            android:layout_marginStart="10dp"/>

        <EditText             android:inputType="textCapCharacters"
            android:maxLines="1"
            android:minLines="1"
            android:id="@+id/formUnidadeNomeUsuario"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Usuário"
            android:layout_marginStart="10dp"/>

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Informação Auditada"
            android:layout_marginStart="10dp"/>

        <RadioGroup
            android:id="@+id/formUnidadeRadioGroupInformacaoAuditada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/formUnidadeRadioButtonSim"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sim"/>

            <RadioButton
                android:id="@+id/formUnidadeRadioButtonNao"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Não"/>

        </RadioGroup>

    </LinearLayout>

</android.support.v7.widget.CardView>